version: '2.4'
services:
  verify_object:
    build:
      context: .
      dockerfile: Dockerfile
    image: diffrend
    network_mode: "host"
    runtime: "nvidia"
    volumes:
      - ./src/:/code
      - ./data/:/data
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1
      - NVIDIA_DRIVER_CAPABILITIES=all
      - NVIDIA_VISIBLE_DEVICES=all
      - ROS_MASTER_URI
      - ROS_HOSTNAME
      - ROS_IP
      - ROBOT_SETUP
    privileged: true
    stdin_open: true
    tty: true
